<html>
	<head>
		<title>External - Trần Xuân Ái</title>
    </head>
    <body>
    <title>Vietnam Information</title>
    <style type="text/css">
        body {
            background-image: url('images/camel.gif');
            background-position: right bottom;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p {
            font-size: 12pt;
            color: #aa5588;
            text-align: justify;
            font-family: arial, sans-serif;
        }

        strong {
            color: #0000FF;
            font-family: verdana;
        }

        h1, h2 {
            font-family: 'Georgia', serif;
        }

        hr {
            border: 1px solid #000;
        }

        a {
            color: #0000FF;
            font-weight: bold;
            text-decoration: none;
        }

        h3 {
            color: #0000FF;
            font-family: arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Internal Styles</h1>
    <p><strong>Style Properties:</strong> background, p, strong</p>
    <hr>

    <h1>Vietnam Information</h1>

    <h3>Geography</h3>
    <p>
        Inland area: 330,991 km<sup>2</sup><br>
        Continental shelf area: 1,000,000 km<sup>2</sup><br>
        Population: 78,774,000 inhabitants (in 1999)<br>
        Coastline: 3,260 km<br>
        Inland coordinates: Latitude 1020'10" - 1090'30" East<br>
        Longitude 08030' - 23022' North
    </p>

    <h3>Topography</h3>
    <p>
        Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas 
        (the Red River delta and the Mekong delta) and for distinctive mountainous zones each having its own unique features.
    </p>

    <h3>People</h3>
    <p>
        The Vietnamese population exceeds 78.7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, 
        accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands 
        and the mountains.
    </p>

    <h3>Religion</h3>
    <p>
        There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and 
        Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions 
        of the country such as the CaoDai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
    </p>

    <p><small>Copyright © <em>BenThanh Tourist</em></small></p>
    </body>
</html>
